# MAUIStediBaApp

./: MauiStediApp.sln  README.md
StediApp/: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  CustomViewCell.cs  MauiProgram.cs  StediApp.csproj
StediApp/Data/: PayItemItemDatabase.cs
StediApp/Models/: Stavka.cs
StediApp/Properties/: Resources.Designer.cs
StediApp/Resources/Styles/: Colors.xaml
StediApp/Services/: IStavkaService.cs  StavkaService.cs
StediApp/ViewModels/: BaseViewModel.cs
StediApp/Views/: Pocetna.xaml  Pocetna.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StavkaListPage.xaml  StavkaListPage.xaml.cs  StavkaPage.xaml  StavkaPage.xaml.cs
